<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Verdana;
      }
      .first {
        font-weight: bold;
        font-size: 20px;
        margin-top: 8px;
        margin-bottom: 5px;
      }
      .second {
        font-family: Verdana;
        font-size: 14px;
        color: gray;
        margin-top: 0;
        margin-bottom: 12px;
      }
      .third {
        width: 240px;
        line-height: 22px;
      }
      .fourth {
        background-color: rgb(23, 112, 23);
        color: white;
        border: none;
        padding: 8px 16px;
        font-family: verdana;
        border-radius: 6px;
        cursor: pointer;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <p class="first">HTML CSS Course</p>
    <p class="second">Beginner to Pro</p>
    <p class="third">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="fourth">Get Started</button>
  </body>
</html>
