<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flexbox {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
      }
      .flexbox-2 {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
      }
      .item1 {
        background-color: lightblue;
      }
      .item2 {
        background-color: lightpink;
      }
      .item3 {
        background-color: lightblue;
      }
      .flexbox-3 {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
        justify-content: space-between;
      }
      .item4 {
        background-color: lightpink;
      }

      .flexbox-4 {
        height: 50px;
        border-color: gray;
        border-style: solid;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .item {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div style="background-color: lightblue; width: 200px">200px</div>
      <div style="background-color: lightpink; width: 75px">75px</div>
    </div>
    <div class="flexbox-2">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
    <div class="flexbox-3">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
    </div>
    <div class="flexbox-4">
      <div class="item">item1</div>
      <div class="item">item2</div>
    </div>
  </body>
</html>
