<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=p, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            text-align: center;
            margin: 0;
        }
        .first{
            color: rgb(227, 153, 16);
            font-size: 10px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .second{
            font-weight: bold;
            margin-bottom: 5px;
        }
        .third{
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 5px;

        }
        .fourth{
            font-size: 12px;
            margin-bottom: 20px;
        }
        .fifth{
            background-color: rgb(0, 113, 227);
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <p class="first">New</p>
    <p class="second">Macbook Pro</p>
    <p class="third">Supercharged for pros.</p>
    <p class="fourth">From &#36 1999</p>
    <p ><span class="fifth">Buy</span></p>
  </body>
</html>
