<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hw</title>
    <style>
      .first {
        width: 200px;
        height: 45px;
        font-size: 16px;
        border-radius: 10px;
        padding-left: 15px;
        border-width: 1px;
        border-style: solid;
        margin-bottom: 50px;
      }
      .second {
        width: 500px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: 30px;
        font-size: 16px;
        border: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      }
      p{
        color: gray;
        font-size: 17px
      }
      .email{
        width: 400px;
        height: 30px;
        border: solid 2px ;
        border-radius: 5px;
      }
      .button{
        background-color: rgb(70, 137, 237);
        color: white;
        border: none;
        width: 400px;
        height: 50px;
        border-radius: 25px;
        font-size: 20px;
        cursor: pointer;
        margin-bottom: 25px;
      }
      .last{
        width: 400px;
      }
    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="Search" />
    <br />
    <input
      class="second"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <br />
    <p>Email</p>
    <input class="email" type="text" />
    <p>By clicking Agree &#x26 Join, you are agree to the Privacy Policy.</p>
    <button class="button">Agree &#x26 Join</button>
  </body>
</html>
