<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
      }
      .email {
        display: block;
        width: 333px;
      }
      .first {
        width: 148px;
      }
      .second {
        width: 148px;
      }
      button {
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        width: 366px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="First name" />
    <input class="second" type="text" placeholder="First name" />
    <input class="email" type="text" placeholder="Email" />
    <button>Sign Up</button>
  </body>
</html>
