<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        width: 400px;
        background-color: rgb(240, 240, 240);
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        display: block;
        margin-bottom: 12px;
        border: none;
        font-size: 15px;
      }
      .button1 {
        background-color: black;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
        border: none;
      }
      .button2 {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
        background-color: rgb(240, 240, 240);
        border: none;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Request a ride now</h1>
    <input class="first" type="text" placeholder="Enter pickup location" />
    <input class="second" type="text" placeholder="Enter destination" />
    <button class="button1">Request now</button>
    <button class="button2">Schedule for later</button>
  </body>
</html>
