<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red-div {
        background-color: red;
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
      }
      .green-div {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 15px;
      }
      .third {
        border: solid 1px;
        width: 300px;
        padding-left: 15px;
        padding-bottom: 20px;
        margin-bottom: 15px;
      }
      .fourth {
        background-color: black;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 400px;
        padding-right: 20px;
        margin-bottom: 40px;
      }
      .p1 {
        color: white;
        font-weight: bold;
      }
      .p2 {
        color: rgb(163, 163, 163);
      }
      .profile-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 5px;
        vertical-align: middle;
      }

      .text-box {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
      .fifth {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        width: 450px;
        border-radius: 6px;
        margin-bottom: 20px;
      }
      .sixth {
        width: 200px;
        margin-left: 50px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      .picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .oliver {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .mutual {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .friend {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="red-div"></div>
    <div class="green-div"></div>
    <div class="third">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="fourth">
      <p class="p1">Install Youtube Music</p>
      <p class="p2">
        Add Youtube Music to your desktop for quick and easy success
      </p>
    </div>
    <div class="fifth">
      <img class="profile-picture" src="/thumbnails/cat.jpg" />
      <input type="text" class="text-box" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
    <div class="sixth">
      <img class="picture" src="/thumbnails/cat.jpg" alt="" />
      <p class="oliver">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button class="friend">Add Friend</button>
    </div>
  </body>
</html>
