<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sixth {
        width: 200px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        display: inline-block;
        margin-left: 15px;
      }

      .picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .oliver {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .mutual {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .friend {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="sixth">
      <img class="picture" src="/thumbnails/cat.jpg" alt="" />
      <p class="oliver">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button class="friend">Add Friend</button>
    </div>
    <div class="sixth">
      <img class="picture" src="/thumbnails/cat.jpg" alt="" />
      <p class="oliver">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button class="friend">Add Friend</button>
    </div>
    <div class="sixth">
      <img class="picture" src="/thumbnails/cat.jpg" alt="" />
      <p class="oliver">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button class="friend">Add Friend</button>
    </div>
  </body>
</html>
